server {
    listen 80;

    location / {
        proxy_pass          http://${JELLYFIN_HOSTNAME}:9000;

        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    Host               $host;

        # Cnfigure sub filter.
        proxy_set_header    Accept-Encoding    "";
        sub_filter_once     off;
        sub_filter_types    text/html;

        # Replace HTML to include script
        sub_filter  '<base id="base"/>' '<base id="base"/><script src="/remove_be.js"></script>';
    }

    # Serve script locally from same server.
    location /remove_be.js {
        root /var/www;
        try_files /remove_be.js =404;
    }
}