server {
    listen 80;

    location / {
        proxy_pass          http://portainer:9000;

        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    Host               $host;

        # Enable and configure sub filter.
        proxy_set_header    Accept-Encoding    "";
        sub_filter_once     off;
        sub_filter_types    text/html;

        # Replace HTML to include script
        sub_filter  '<base id="base"/>' '<base id="base"/><script src="https://cdn.jsdelivr.net/gh/JSH32/portainer-remove-be-branding@02d0758cc375cae335a52ee7f5c285df921606a8/remove_be.js"></script>';
    }
}